+-----------------+
|     Start       |
+-----------------+
        |
        v
+-----------------+
| Validate args?  |
+-----------------+
   |         |
   | yes     | no
   v         v
+-----------------+      +-----------------+
| Parse mode flag |      |  Show usage     |
+-----------------+      +-----------------+
        |                       |
        v                       v
+-----------------+      +-----------------+
| Prompt password |      |      Exit       |
+-----------------+      +-----------------+
        |
        v
+-----------------+
| Open files OK?  |
+-----------------+
   |         |
   | yes     | no
   v         v
+-----------------+      +-----------------+
| Input empty?    |      |   Exit code 3   |
+-----------------+      +-----------------+
   |         |
   | yes     | no
   v         v
+-----------------+      +-----------------+
| Log empty input |      | XOR transform   |
| and exit OK     |      | (byte-wise)     |
+-----------------+      +-----------------+
                          |
                          v
                  +-----------------+
                  | Report status & |
                  | print log list  |
                  +-----------------+
                          |
                          v
                  +-----------------+
                  |      Exit       |
                  +-----------------+
