+-----------------+
|     Start       |
+-----------------+
        |
        v
+-----------------+
| Validate args?  |
+-----------------+
   |         |
   | yes     | no
   v         v
+-----------------+      +-----------------+
| Parse mode flag |      |  Show usage     |
+-----------------+      +-----------------+
        |                       |
        v                       v
+-----------------+      +-----------------+
| Prompt password |      |      Exit       |
+-----------------+      +-----------------+
        |
        v
+-----------------+
| Open files OK?  |
+-----------------+
   |         |
   | yes     | no
   v         v
+-----------------+      +-----------------+
| XOR transform   |      |   Exit code 3   |
| (byte-wise)     |      +-----------------+
| Call stub API   |
+-----------------+
        |
        v
+-----------------+
| Report status   |
+-----------------+
        |
        v
+-----------------+
|      Exit       |
+-----------------+
